Count backwards from five with deep breaths
What are five things you can touch?
What are four things you can hear?
What are three things you can see?
What are two things you can smell?
What is one thing you can taste?
Remember to breathe slowly with intention
Can you stretch for me?
If you'd like to hear me read a story, say "tell a fairy tale"
Feel the energy flow from your fingertips to your heart
What are your three favorite colors?
Recite the nines multiplication table up to ten
Imagine you're in a field with flowers. what flowers are there? what do they smell like? are there a lot, or a little? is it sunny, or cloudy? is it hot?
You can do this.
You're stronger than you think
You're trying as hard as you can, and that's all that's required of you.
What is your favorite color? favorite drink? favorite language?
